{
  "name": "manga-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "De Bakker Luka",
  "license": "ISC",
  "dependencies": {
    "Express": "^3.0.1",
    "express": "^4.18.1"
  }
}
